<!DOCTYPE html>
<html>
<head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 80%;
            width: 80%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right:0px;
            top:17%;
            height: 100%;
            width: 20%;
            background: #fff;
        }
        h2 {
            font-size: 22px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 419px;
            width: 100%;
            overflow-y: scroll;
        }
        li {
            padding: 10px;
            background-color: #f1f1f1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        li:nth-child(odd) {
            background-color: #fcfcfc;
        }
        #more {
            width: 100%;
            margin: 5px 0 0 0;
        }
    </style>
    <script>
        var map;
        var infoWindow;

        function initMap() {

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found');
                    infoWindow.open(map);
                    map.setCenter(pos);
                    map.setZoom(13);

                    infowindow = new google.maps.InfoWindow();
                    var service = new google.maps.places.PlacesService(map);
                    service.nearbySearch({
                        location: (pos),
                        radius: 1500,
                        keyword: ['matbutikk']
                    }, callback);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 60.154, lng: 7.440},
                zoom: 6
            });
            infoWindow = new google.maps.InfoWindow();
            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
                infoWindow.open(map);
            }

        }
        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                }
            }
        }
        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function() {
                infoWindow.setContent(place.name);
                infoWindow.open(map, this);
            });

            var placesList = document.getElementById('places');


            var li = document.createElement('li');
            li.textContent = place.name;
            placesList.appendChild(li);
            li.onclick = function() {
          infoWindow.setContent(place.name);
          infoWindow.setPosition(placeLoc);
          infoWindow.open(map, this);
        };
        }
    </script>
</head>
<body>
<body style="font-family:Verdana;">
<div style="background-color:#f1f1f1;text-align:center;padding:15px;"><h1>Finn butikker i nærheten</h1></div>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-Iz2emcKXSycQVElApHYmJQ6JZMt775E&libraries=places&callback=initMap" async defer></script>
<div id="right-panel">
    <div style="background-color:#f1f1f1;padding:15px;">
        <h2>Resultat:</h2>
        <ul id="places"></ul>
    </div>
</body>
</html>
